# flink

./: dependency-reduced-pom.xml  pom.xml
src/main/java/guanghxu/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java  CustomerDeserializationSchema.java  Demo.java  GroupByDemo.java  KafkaUpsertModeTest.java  PerformanceDemo.java  RandomGenerator.java  SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java  WRONG_ORDER_DEMO.java
src/main/scala/: Demo.scala
src/main/scala/org/example/: StreamingJob.scala
untitled folder/: .flink-runtime.version.properties  .version.properties
